{
    "name": "betacoders/bkash",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Betacoders\\Bkash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sajol mahmud"
        }
    ]
}
